<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>


<body>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'poppins' sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: darkslateblue;

        }

        .box {
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 0, 0.5);
            overflow: hidden;
            border-radius: 20px;
        }

        .box::before {
            content: '';
            position: absolute;
            height: 140%;
            width: 150px;
            background: linear-gradient(#00ccff, #d400d4);
            animation: animate 4s linear infinite;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box::after {
            content: '';
            position: absolute;
            inset: 4px;
            background-color: darkslateblue;
            border-radius: 17px;
        }

        .box h1 {
            position: relative;
            color: #fff;
            font-size: 100px;
            z-index: 10;
        }
    </style>







    <div class="box">
        <h1>02</h1>
    </div>

</body>

</html>